<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/24 09:50:01.000.619,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/24 09:52:28.000.067,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormPrincipal.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/24 09:52:28.000.067,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormPrincipal.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/12/24 09:52:38.000.151,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\ProjetoCaixa.dproj=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/12/24 09:55:12.000.145,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/24 09:55:42.000.056,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\utils\uBiblioteca.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/24 10:11:23.000.616,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit2.pas</Transaction>
    <Transaction>2018/12/24 10:11:33.000.604,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit2.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormCadastroPai.dfm</Transaction>
    <Transaction>2018/12/24 10:11:33.000.604,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit2.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormCadastroPai.pas</Transaction>
    <Transaction>2018/12/24 10:11:55.000.695,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/24 10:14:11.000.253,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uDmDados.pas</Transaction>
    <Transaction>2018/12/24 10:14:11.000.253,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uDmDados.dfm</Transaction>
    <Transaction>2018/12/24 10:33:43.000.106,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit3.pas</Transaction>
    <Transaction>2018/12/24 10:36:10.000.664,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit3.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormConfigurarBase.pas</Transaction>
    <Transaction>2018/12/24 10:36:10.000.664,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit3.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormConfigurarBase.dfm</Transaction>
    <Transaction>2018/12/24 10:52:24.000.656,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit2.pas</Transaction>
    <Transaction>2018/12/24 10:52:49.000.166,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit2.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormCadastroGrupo.pas</Transaction>
    <Transaction>2018/12/24 10:52:49.000.166,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit2.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormCadastroGrupo.dfm</Transaction>
    <Transaction>2018/12/24 10:53:03.000.196,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormCadastroGrupo.pas=</Transaction>
    <Transaction>2018/12/24 10:53:10.000.061,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/24 10:54:04.000.916,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormGeralGrupo.pas</Transaction>
    <Transaction>2018/12/24 10:54:04.000.916,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormGeralGrupo.dfm</Transaction>
    <Transaction>2018/12/24 10:57:19.000.105,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit2.pas</Transaction>
    <Transaction>2018/12/24 10:57:39.000.599,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit2.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormCadastroEditGrupo.dfm</Transaction>
    <Transaction>2018/12/24 10:57:39.000.599,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit2.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormCadastroEditGrupo.pas</Transaction>
    <Transaction>2018/12/26 14:29:22.000.842,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/26 14:30:03.000.687,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/26 14:30:42.000.083,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormGeralConta.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/26 14:30:42.000.083,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormGeralConta.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.dfm</Transaction>
    <Transaction>2018/12/26 15:04:41.000.821,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/26 15:05:50.000.326,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormCadastroEditConta.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/26 15:05:50.000.326,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormCadastroEditConta.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.dfm</Transaction>
    <Transaction>2018/12/26 15:14:38.000.155,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/26 15:15:04.000.190,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\lookups\uLookup.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.dfm</Transaction>
    <Transaction>2018/12/26 15:15:04.000.190,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\lookups\uLookup.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/31 08:47:23.000.309,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/31 08:47:48.000.484,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/31 08:49:29.000.859,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\formGeralMovimento.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/31 08:49:29.000.859,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\formGeralMovimento.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.dfm</Transaction>
    <Transaction>2018/12/31 08:50:26.000.984,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormGeralMovimento.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\formGeralMovimento.pas</Transaction>
    <Transaction>2018/12/31 08:50:26.000.984,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormGeralMovimento.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\formGeralMovimento.dfm</Transaction>
    <Transaction>2018/12/31 08:56:25.000.031,=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/31 08:56:51.000.742,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormCadastroEditMovimento.pas=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.pas</Transaction>
    <Transaction>2018/12/31 08:56:51.000.742,C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\forms\uFormCadastroEditMovimento.dfm=C:\Users\Programação-08\Documents\Embarcadero\Studio\Projects\ProjetoCaixa\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
